version=0.1.0
name=whatswrong
target=${name}-${version}
jarfile=${target}.jar
distdir=dist
fulltarget=${distdir}/${target}
fulltargetgz=${distdir}/${target}.tar.gz
fulltargetzip=${distdir}/${target}.zip
